[0m[[0m[0minfo[0m] [0m[0mPackaging /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/setsimjoin_2.11-2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$13$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$13$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$12$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$12$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/comp9313/workspace/proj3/sbt2.0/target/scala-2.11/classes/comp9313/proj3/SetSimJoin$$anonfun$14$$anonfun$15.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
